# javaDevModule9

./: pom.xml
src/main/java/org/example/: App.java  CriteriaCRUD.java  MemberInfo.java
src/main/java/org/example/data/: Building.java  Flat.java  MemberOsbb.java  ResidentsRC.java
src/main/resources/: log4j.properties
