#Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.example.App=INFO, app

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

#Redirect log messages to a log file, support daily rolling
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=osbb_jpa_app.log
log4j.appender.app.MaxFileSize=1MB
log4j.appender.app.MaxBackupIndex=5
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

